library(readxl)
totoal_data_with_avgprice <- read_excel("C:/Users/padmag6/Desktop/totoal data with avgprice.xlsx")
View(totoal_data_with_avgprice)
data<-kmeans(totoal_data_with_avgprice$`Average Price`,2)
data
data1<-kmeans(totoal_data_with_avgprice$`Average Price`,3)
data1
install.packages("fossil")
library(fossil)
randindex<- rand.index(data$cluster,data1$cluster)
randindex
install.packages("e1071")
library(e1071)
datafuzzy<-cmeans(totoal_data_with_avgprice$`Average Price`,2)
datafuzzy
datafuzzy1<-cmeans(totoal_data_with_avgprice$`Average Price`,3)
datafuzzy1
randindexfuzzy<-rand.index(datafuzzy$cluster,datafuzzy1$cluster)
randindexfuzzy
datahclust<-hclust(dist(totoal_data_with_avgprice$`Average Price`))
datahclust1<-cutree(datahclust,2)
datahclust1
datahclust2<-cutree(datahclust,3)
datahclust2
randindexhclust<-rand.index(datahclust1,datahclust2)
randindexhclust
data1<-hclust(dist(data$'Average.Price'))
data2<-cutree(data1,2)
table(data2)

# Jaccard external cluster validity index value using "clusterCrit" package
data<-read.csv(file=file.choose(),header=T)
View(data)
data1<-data$Average.Price
View(data1)
install.packages("clusterCrit") 
library(clusterCrit)
part1<-kmeans(data1,2)
part2<-kmeans(data1,3)
extidx<-extCriteria(part1$cluster,part2$cluster,c("Jaccard"))
extidx # 0.5071
library(e1071)
part1<-cmeans(data1,2)
part2<-cmeans(data1,3)
extidx1<-extCriteria(part1$cluster,part2$cluster,c("Jaccard"))
extidx1 # 0.5033

#dunn and c_index cluster validation values
x<-matrix(data1,ncol=1)
y<-kmeans(x,2)
library(clusterCrit)
data<-intCriteria(x,y$cluster,c("dunn","c_index"))
data  #dunn 0.75609, c_index 1.488108e-05
x<-matrix(data1,ncol=1)
y<-kmeans(x,3)
library(clusterCrit)
data<-intCriteria(x,y$cluster,c("dunn","c_index"))
data   #dunn 0.0002551, c_index 0.06002825
x<-matrix(data1,ncol=1)
y<-cmeans(x,2)
library(clusterCrit)
data<-intCriteria(x,y$cluster,c("dunn","c_index"))
data  # dunn 0.7560901, c_index 1.488108e-05
x<-matrix(data1,ncol=1)
y<-cmeans(x,3)
library(clusterCrit)
data<-intCriteria(x,y$cluster,c("dunn","c_index"))
data  #dunn 0.00017282, c_index 0.061715
